spring.application.name=servicecompanies
server.servlet.context-path=/api/v1 -> ask johlver
server.port=9191
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit
spring.jpa.show-sql=true
spring.profiles.active=dev